# MyShop

./: MyShop.sln
MyShop/: MyShop.csproj  Program.cs  appsettings.json
MyShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
MyShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop_Data/: MyShop_DataAccess.csproj
MyShop_Data/Data/: ApplicationDbContexts.cs
MyShop_Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
MyShop_Data/Migrations/: 20230830150030_addCategoryToDatebase.Designer.cs  20230830150030_addCategoryToDatebase.cs  20230902124414_AddApplicationTypeToDatabase.Designer.cs  20230902124414_AddApplicationTypeToDatabase.cs  20230902132615_AddProductToDb.Designer.cs  20230902132615_AddProductToDb.cs  20230904095703_AddApplicationTypeToProduct.Designer.cs  20230904095703_AddApplicationTypeToProduct.cs  20230904100201_AddApplicationTypeToProduct_Rename.Designer.cs  20230904100201_AddApplicationTypeToProduct_Rename.cs  20230904105856_AddShortDescToProductTable.Designer.cs  20230904105856_AddShortDescToProductTable.cs  20230907141100_scaffoldIdentityRazorClassLib.Designer.cs  20230907141100_scaffoldIdentityRazorClassLib.cs  20230908075847_AddFullNameToUserTable.Designer.cs  20230908075847_AddFullNameToUserTable.cs  20230908080029_AddFullNameToUserTable1.Designer.cs  20230908080029_AddFullNameToUserTable1.cs  20230913125146_AddAplicationUser.Designer.cs  20230913125146_AddAplicationUser.cs  20231005151644_AddinquiryDetAndHead.Designer.cs  20231005151644_AddinquiryDetAndHead.cs  20231027182205_PushOrderHeaderAndDetailToDb.Designer.cs  20231027182205_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextsModelSnapshot.cs
MyShop_Data/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository .cs  ProductRepository.cs  Repository.cs
(+60 files in other folders)
